|script      |browser test                                                           |
|open        |http://funda.nl                                                        |
|enter       |Maliebaan, Utrecht|for                            |Locatie             |
|select      |€ 500.000         |for                            |Prijsklasse         |
|select      |€ 1.500.000       |for                            |tot                 |
|click       |Zoeken                                                                 |
|click       |Maliebaan 50 A                                                         |
|check       |page title        |Huis te koop: Maliebaan 50 A 3581 CS Utrecht [funda]|
|click       |Kenmerken                                                              |
|check       |value of          |Oorspronkelijke vraagprijs     |€ 1.395.000 k.k.    |
|check       |value of          |woonoppervlakte                |300 m²              |
|click       |Foto's                                                                 |
|check       |page title        |=~/.*Foto's.*/                                      |
|show        |take screenshot   |Foto_1                                              |
|click       |Volgende foto                                                          |
|wait seconds|1                                                                      |
|show        |take screenshot   |Foto_2                                              |
|click       |Volgende foto                                                          |
|wait seconds|1                                                                      |
|show        |take screenshot   |Foto_3                                              |
|click       |Vergroten                                                              |
|wait seconds|1                                                                      |
|show        |take screenshot   |Foto_3_groot                                        |
