# hsac-fitnesse-fixtures

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  README.txt  addServer.py  changelog.md  fitnesse.bat  index.html  nbactions.xml  pom.xml  publish_test_results.sh  sauce.yaml  travis_build_and_test.sh  travis_publish_results.sh
.github/: dependabot.yml
.github/workflows/: main-java11.yml  master-java8.yml  master.yml  other-java11.yml  other-java8.yml  other.yml  tags-java11.yml
docker/: .dockerignore  .gitignore  Dockerfile  README.md  docker-bake.hcl  pom.xml
docker/chrome/: Dockerfile  README.md  fitnesse-hsac.conf  startGridAndRunTests.sh
docker/chrome-with-pdf/: Dockerfile  README.md
docker/combine/: Dockerfile  Dockerfile-local  README.md
docker/src/main/java/nl/hsac/fitnesse/: HsacFitNesseSuiteStarter.java
docker/src/test/wiki/: SampleTests.wiki
docker/src/test/wiki/SampleTests/: SlimTests.wiki
docker/src/test/wiki/SampleTests/SlimTests/: BrowserTest.wiki  PdfTest.wiki  SuiteSetUp.wiki  UtilityFixtures.wiki
docker/src/test/wiki/SampleTests/SlimTests/BrowserTest/: BypassHeuristicTest.wiki  SuiteSetUp.wiki  SuiteTearDown.wiki
docker/test/: Dockerfile  Dockerfile-local  README.md  htmlReportIndexGenerator.sh  rerunFailedTests.sh  runTests.sh
docker/test-with-pdf/: Dockerfile  Dockerfile-local  README.md
src/assembly/: standalone-with-webdrivers.xml  standalone.xml
src/main/resources/js/: dragDropSim.js
src/main/resources/templates/: ConversionRate.ftl.xml  LBExchangeRate.ftl.xml  PerLocaleTests.ftl.wiki  generatedSuite.ftl.wiki  greeting.ftl  greeting.ftl.html  samplePost.ftl.xml  unix-file.txt.ftl
src/main/resources/templates/VdfWeb/: BadPost.xml
src/main/resources/templates/VispPortalSoap/: GenerateOffer.ftl.xml  GetOrder.ftl.xml
src/test/resources/: GetWeatherSoapResponse.xml  GetWeatherSoapResponseFormatted.xml  temp-copy.txt
src/test/resources/htmlReports/Fit/: HsacAcceptanceTests.FitTests.ArraysAndSymbolsComparison.html  HsacAcceptanceTests.FitTests.ReturnArrayAsSymbol.html  HsacAcceptanceTests.FitTests.SuiteSetUp.html  HsacAcceptanceTests.FitTests.html  index.html
src/test/resources/htmlReports/Http/: HsacAcceptanceTests.SlimTests.HttpTest.HttpBase64InTemplateTest.html  HsacAcceptanceTests.SlimTests.HttpTest.HttpCreateFileFromBase64Test.html  HsacAcceptanceTests.SlimTests.HttpTest.HttpFileUploadTest.html  HsacAcceptanceTests.SlimTests.HttpTest.HttpGetFileTest.html  HsacAcceptanceTests.SlimTests.HttpTest.JsonHttpTest.html  HsacAcceptanceTests.SlimTests.HttpTest.PollingTests.HttpByHeaderTest.html  HsacAcceptanceTests.SlimTests.HttpTest.PollingTests.HttpByResponseTest.html  HsacAcceptanceTests.SlimTests.HttpTest.PollingTests.HttpByStatusTest.html  HsacAcceptanceTests.SlimTests.HttpTest.PollingTests.JsonByPathTest.html  HsacAcceptanceTests.SlimTests.HttpTest.XmlHttpTest.html  (+4 more)
src/test/resources/leanapps/: getPolicyCheckResponse.xml  report.xml
src/test/resources/line_endings/: .gitattributes
src/test/resources/vodafone/: checkout.xml  largeOrderOffer.xml
webdrivers/: IEDriverServer.exe.REMOVED.git-id  chromedriver.exe.REMOVED.git-id
webdrivers/osx/: chromedriver.REMOVED.git-id
wiki/: fitnesse-standalone.jar.REMOVED.git-id  plugins.properties
wiki/FitNesseRoot/: .gitattributes  HsacAcceptanceTests.wiki  HsacExamples.wiki
wiki/FitNesseRoot/FrontPage/: content.txt  properties.xml
wiki/FitNesseRoot/HsacAcceptanceTests/: FitTests.wiki  SlimTests.wiki  content.txt
wiki/FitNesseRoot/HsacAcceptanceTests/FitTests/: properties.xml
wiki/FitNesseRoot/HsacAcceptanceTests/SlimTests/: BrowserTest.wiki  HttpTest.wiki  content.txt  properties.xml
wiki/FitNesseRoot/HsacExamples/: FitTests.wiki  NotesOnUpgrade.wiki  SlimTests.wiki  SymbolSamples.wiki  TaggedTestcases.wiki  content.txt  properties.xml
wiki/FitNesseRoot/HsacExamples/FitTests/: ArraysAndSymbolsComparison.wiki  ReadFileFromFtpServerFixture.wiki  ReturnArrayAsSymbol.wiki  SoapCallMapColumnFixtureTest.wiki  SuiteSetUp.wiki  content.txt  properties.xml
wiki/FitNesseRoot/HsacExamples/NotesOnUpgrade/: content.txt  properties.xml
wiki/FitNesseRoot/HsacExamples/SlimTests/: BrowserTests.wiki  ExecuteProgramTest.wiki  GalenTests.wiki  HttpTests.wiki  MockXmlServerTest.wiki  SuiteSetUp.wiki  UtilityFixtures.wiki  content.txt
wiki/FitNesseRoot/HsacExamples/SymbolSamples/: content.txt  properties.xml
wiki/FitNesseRoot/HsacExamples/TaggedTestcases/: SuiteSetUp.wiki  T001.wiki  T004.wiki  T005.wiki  T006NoTags.wiki
wiki/FitNesseRoot/ImmoTest/: ShadowDom_Own_Site.wiki  SuiteSetUp.wiki  _root.wiki
wiki/FitNesseRoot/MyTests/: content.txt
wiki/FitNesseRoot/PlugIns/: properties.xml
wiki/FitNesseRoot/VodafoneThuisTests/: content.txt
wiki/FitNesseRoot/VodafoneThuisTests/PortalSoapHealthCheck/: content.txt
wiki/FitNesseRoot/VodafoneThuisTests/ScenarioLibrary/: content.txt
wiki/FitNesseRoot/VodafoneThuisTests/SignupTests/: content.txt
wiki/FitNesseRoot/VodafoneThuisTests/SuiteSetUp/: content.txt
wiki/FitNesseRoot/VodafoneThuisTests/TestForRemoteVm/: content.txt
wiki/FitNesseRoot/files/: test-results.csv
wiki/FitNesseRoot/files/examples/: file1.txt
wiki/FitNesseRoot/files/httpPostExamples/: testFile.txt
wiki/FitNesseRoot/files/xmlTestExamples/: invalid_shiporder.xml  valid_shiporder.xml
wiki/plugins/: maven-classpath-plugin-1.5-jar-with-dependencies.jar.REMOVED.git-id  maven-classpath-plugin-1.7-jar-with-dependencies.jar.REMOVED.git-id  maven-classpath-plugin-1.8-SNAPSHOT-jar-with-dependencies.jar.REMOVED.git-id  maven-classpath-plugin-1.8-SNAPSHOT2-jar-with-dependencies.jar.REMOVED.git-id  maven-classpath-plugin-1.9-SNAPSHOT2-jar-with-dependencies.jar.REMOVED.git-id  maven-classpath-plugin-1.9-jar-with-dependencies.jar.REMOVED.git-id
wiki/webdrivers/: IEDriverServer.exe.REMOVED.git-id  chromedriver.REMOVED.git-id  chromedriver.exe.REMOVED.git-id  phantomjs.exe.REMOVED.git-id
wiki/webdrivers/osx/: SafariDriver.safariextz  SafariDriver.safariextz.REMOVED.git-id  chromedriver.REMOVED.git-id  phantomjs.REMOVED.git-id
(+882 files in other folders)
