<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.hsac</groupId>
	<artifactId>hsac-fitnesse-fixtures</artifactId>
	<version>5.3.7-SNAPSHOT</version>
	<url>https://github.com/fhoeben/hsac-fitnesse-fixtures</url>
	<name>HSAC's FitNesse Fixtures</name>
	<description>Fixtures to assist in testing via FitNesse</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Fried Hoeben</name>
			<email>fitnesse@hsac.nl</email>
			<organization>Hoeben Software Architecture Consulting B.V.</organization>
			<organizationUrl>https://nl.linkedin.com/in/friedhoeben</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fhoeben/hsac-fitnesse-fixtures.git</connection>
		<url>https://github.com/fhoeben/hsac-fitnesse-fixtures.git</url>
		<developerConnection>scm:git:git://github.com/fhoeben/hsac-fitnesse-fixtures.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputTimestamp>2023-12-08T12:03:18Z</project.build.outputTimestamp>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<hsac-fitnesse-plugin.version>1.32.10</hsac-fitnesse-plugin.version>
		<fitnesse.version>20231203</fitnesse.version>
		<praegus-toolchain-fitnesse-plugin.version>2.0.17</praegus-toolchain-fitnesse-plugin.version>
		<selenium.version>4.16.1</selenium.version>
		<slf4j.version>2.0.10</slf4j.version>
		<apache.http.version>4.5.14</apache.http.version>
		<surefire.version>3.2.3</surefire.version>

		<webdriver.download.skip>false</webdriver.download.skip>
		<selenium.edgedriver.version>120.0.2210.61</selenium.edgedriver.version>
		<selenium.chromedriver.version>120.0.6099.71</selenium.chromedriver.version>
		<selenium.geckodriver.version>0.33.0</selenium.geckodriver.version>

		<!-- classpath that Fitnesse uses when not starting from IDE/maven  -->
		<standalone.classpath>wiki/fixtures</standalone.classpath>
		<fitnesse.port>9090</fitnesse.port>
		<extraFailsafeListeners />
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- com.jayway.jsonpath changed json-smart dependency scope to runtime, override to use
			it with JsonHelper -->
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>${fitnesse.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- com.jayway.jsonpath uses slf4j for logging, apache http client redirect to slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<!-- Added to override httpclient(-win) and httpmime usage -->
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.http.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-win</artifactId>
			<version>${apache.http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>htmlunit-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Added to override galen's old version -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<!-- Added to override galen's old version -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>
		<dependency>
			<!-- Added to override galen's old version -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<!-- Added to override galen's old version -->
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>com.galenframework</groupId>
			<artifactId>galen-core</artifactId>
			<version>2.4.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>phantomjsdriver</artifactId>
					<groupId>com.codeborne</groupId>
				</exclusion>
				<exclusion>
					<artifactId>freemarker</artifactId>
					<groupId>org.freemarker</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sksamuel.diff</groupId>
			<artifactId>diff</artifactId>
			<version>1.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.10.0</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.28.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${standalone.classpath}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<release>11</release>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<filesets>
						<fileset>
							<!-- On clean throw away old screenshots, pagesources and downloads
							stored by BrowserTest -->
							<!-- and reports created by GalenTest -->
							<directory>wiki/FitNesseRoot/files/</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>screenshots/**</include>
								<include>pagesources/**</include>
								<include>downloads/**</include>
								<include>galen-reports/**</include>
							</includes>
						</fileset>
						<fileset>
							<!-- On clean throw away plugins to prevent multiple version being
							present after update -->
							<directory>wiki/plugins</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<!-- On clean throw away web drivers to prevent multiple version being
							present after update -->
							<directory>wiki/webdrivers</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<!-- On clean throw away generated fixture documentation -->
							<directory>src/main/resources/META-INF/apidocs</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>install-drivers</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<installationDirectory>${basedir}/wiki/webdrivers</installationDirectory>
					<drivers>
						<driver>
							<name>edgedriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>${selenium.edgedriver.version}</version>
							<url>
								https://msedgedriver.azureedge.net/${selenium.edgedriver.version}/edgedriver_win64.zip</url>
							<fileMatchInside>msedgedriver.exe</fileMatchInside>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>${selenium.chromedriver.version}</version>
							<url>
								https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${selenium.chromedriver.version}/win64/chromedriver-win64.zip</url>
							<fileMatchInside>chromedriver-win64/chromedriver.exe</fileMatchInside>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>mac</platform>
							<bit>64</bit>
							<version>${selenium.chromedriver.version}</version>
							<url>
								https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${selenium.chromedriver.version}/mac-x64/chromedriver-mac-x64.zip</url>
							<fileMatchInside>chromedriver-mac-x64/chromedriver</fileMatchInside>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>mac_m1</platform>
							<bit>64</bit>
							<version>${selenium.chromedriver.version}</version>
							<url>
								https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${selenium.chromedriver.version}/mac-arm64/chromedriver-mac-arm64.zip</url>
							<fileMatchInside>chromedriver-mac-arm64/chromedriver</fileMatchInside>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>linux</platform>
							<bit>64</bit>
							<version>${selenium.chromedriver.version}</version>
							<url>
								https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${selenium.chromedriver.version}/linux64/chromedriver-linux64.zip</url>
							<fileMatchInside>chromedriver-linux64/chromedriver</fileMatchInside>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>${selenium.geckodriver.version}</version>
							<url>
								https://github.com/mozilla/geckodriver/releases/download/v${selenium.geckodriver.version}/geckodriver-v${selenium.geckodriver.version}-win64.zip</url>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>mac</platform>
							<bit>64</bit>
							<version>${selenium.geckodriver.version}</version>
							<url>
								https://github.com/mozilla/geckodriver/releases/download/v${selenium.geckodriver.version}/geckodriver-v${selenium.geckodriver.version}-macos.tar.gz</url>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>mac_m1</platform>
							<bit>64</bit>
							<version>${selenium.geckodriver.version}</version>
							<url>
								https://github.com/mozilla/geckodriver/releases/download/v${selenium.geckodriver.version}/geckodriver-v${selenium.geckodriver.version}-macos-aarch64.tar.gz</url>
						</driver>
					</drivers>
					<skip>${webdriver.download.skip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<!-- this test actually runs fitnesse tests
                                     therefore it will only be executed for
                                     integration-test goal
                                -->
								<exclude>**/FixtureDebugTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${surefire.version}</version>
				<executions>
					<execution>
						<id>run-fitnesse-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- this test actually runs fitnesse tests-->
					<test>FixtureDebugTest</test>
					<systemPropertyVariables>
						<fitnesseSuiteToRun>${fitnesseSuiteToRun}</fitnesseSuiteToRun>
						<seleniumDefaultTimeout>${seleniumDefaultTimeout}</seleniumDefaultTimeout>
						<seleniumGridUrl>${seleniumGridUrl}</seleniumGridUrl>
						<seleniumBrowser>${seleniumBrowser}</seleniumBrowser>
						<seleniumDriverClass>${seleniumDriverClass}</seleniumDriverClass>
						<seleniumCapabilities>${seleniumCapabilities}</seleniumCapabilities>
						<seleniumJsonCapabilities>${seleniumJsonCapabilities}</seleniumJsonCapabilities>
						<partitionCount>${partitionCount}</partitionCount>
						<partitionIndex>${partitionIndex}</partitionIndex>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>listener</name>
							<value>
								fitnesse.junit.JUnitXMLPerPageRunListener,nl.hsac.fitnesse.junit.ProgressLoggerListener${extraFailsafeListeners}</value>
						</property>
					</properties>
					<!-- Our listener will create XML failsafe should not, or all tests are reported
					twice -->
					<disableXmlReport>true</disableXmlReport>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>wiki</workingDirectory>
							<commandlineArgs>-jar fitnesse-standalone.jar -p ${fitnesse.port}</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>combine-reports</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>nl.hsac.fitnesse.junit.reportmerge.HtmlReportIndexGenerator</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Use dependency:copy-dependencies to copy all jar from dependencies to
				${standalone.classpath},
					 where classes from this project end up also, so that all fixtures and
					 dependencies are available to Fitnesse without need to have Maven to run tests.
				-->
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<includes>**/*</includes>
					<excludes>META-INF,META-INF/**</excludes>
					<includeScope>runtime</includeScope>
					<excludeArtifactIds>fitnesse,slf4j-api,commons-lang3</excludeArtifactIds>
					<outputDirectory>${standalone.classpath}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>copy-fitnesse-standalone</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.fitnesse</groupId>
									<artifactId>fitnesse</artifactId>
									<classifier>standalone</classifier>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.basedir}/wiki</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-plugins</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>nl.hsac</groupId>
									<artifactId>hsac-fitnesse-plugin</artifactId>
									<version>${hsac-fitnesse-plugin.version}</version>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>nl.praegus</groupId>
									<artifactId>toolchain-fitnesse-plugin</artifactId>
									<version>${praegus-toolchain-fitnesse-plugin.version}</version>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/wiki/plugins</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-to-wiki-fixtures</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/standalone.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-standalone-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<!-- references the profile defined just below -->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

			<!-- Aggregate JavaDoc for use with autoCompleteResponder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<doclet>nl.praegus.doclets.FixtureDocGenerator</doclet>
							<docletArtifact>
								<groupId>nl.praegus</groupId>
								<artifactId>fixture-doc-generator</artifactId>
								<version>1.0</version>
							</docletArtifact>
							<excludePackageNames>nl.hsac.fitnesse.sample:
								nl.hsac.fitnesse.junit:
								nl.hsac.fitnesse.junit.*:
								nl.hsac.fitnesse.slim.*:
								nl.hsac.fitnesse.fixture.util:
								nl.hsac.fitnesse.fixture.util.*:
								nl.hsac.fitnesse.fixture.slim.web.annotation:
								nl.hsac.fitnesse.fixture
							</excludePackageNames>
							<reportOutputDirectory>${project.basedir}/src/main/resources/META-INF/</reportOutputDirectory>
							<useStandardDocletOptions>false</useStandardDocletOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>teamCity</id>
			<properties>
				<extraFailsafeListeners>,nl.hsac.fitnesse.junit.JUnitTeamcityReporter</extraFailsafeListeners>
			</properties>
		</profile>
		<!-- all plugins below are usually only required for release builds -->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
						<goals>
							<goal>deploy</goal>
						</goals>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<!-- needed to work with Java 8 while we have JavaDoc errors -->
									<doclint>none</doclint>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<useAgent>true</useAgent>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Maven Central Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Maven Central Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

</project>
