<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.hsac</groupId>
    <artifactId>hsac-fitnesse-docker-images</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Sets up Java code to run FitNesse tests using hsac-fitnesse-fixtures in a docker container</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>2020-01-01T00:00:00Z</project.build.outputTimestamp>

        <hsac.pdf.version>0.0.5</hsac.pdf.version>
        <hsac.email.version>0.5.0</hsac.email.version>
        <standalone.classpath>test/wiki/fixtures</standalone.classpath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.hsac</groupId>
            <artifactId>hsac-fitnesse-fixtures</artifactId>
            <version>${hsac.fixtures.version}</version>
            <exclusions>
                <exclusion>
                    <!-- exclude as we will not be on windows -->
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-win</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>withPdf</id>
            <properties>
                <standalone.classpath>test-with-pdf/wiki/fixtures</standalone.classpath>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>nl.hsac</groupId>
                    <artifactId>hsac-fitnesse-pdf</artifactId>
                    <version>${hsac.pdf.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.fitnesse</groupId>
                            <artifactId>fitnesse</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>nl.hsac</groupId>
                            <artifactId>hsac-fitnesse-fixtures</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>withEmail</id>
            <dependencies>
                <dependency>
                    <groupId>nl.hsac</groupId>
                    <artifactId>hsac-fitnesse-email</artifactId>
                    <version>${hsac.email.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.fitnesse</groupId>
                            <artifactId>fitnesse</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>nl.hsac</groupId>
                            <artifactId>hsac-fitnesse-fixtures</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <outputDirectory>${standalone.classpath}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>test/wiki</directory>
                        </fileset>
                        <fileset>
                            <directory>combine/target</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <!-- Use dependency:copy-dependencies to copy all jar from dependencies to ${standalone.classpath},
                     where classes from this project end up also, so that all fixtures and
                     dependencies are available to Fitnesse without need to have Maven to run tests.
                -->
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies-to-wiki-fixtures</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${standalone.classpath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>nl.praegus</groupId>
                <artifactId>jetspeed-unpack-maven-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>copy-hsac-baseline</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <unpack>
                                <artifact>nl.hsac:hsac-fitnesse-fixtures:zip</artifact>
                                <targetDirectory>${standalone.classpath}/..</targetDirectory>
                                <overwrite>false</overwrite>
                                <resources>
                                    <resource>
                                        <include>plugins/**</include>
                                        <exclude>plugins/toolchain-*</exclude>
                                    </resource>
                                </resources>
                            </unpack>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>nl.hsac</groupId>
                        <artifactId>hsac-fitnesse-fixtures</artifactId>
                        <version>${hsac.fixtures.version}</version>
                        <classifier>standalone</classifier>
                        <type>zip</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>nl.hsac.fitnesse.junit.reportmerge.HtmlReportIndexGenerator</mainClass>
                                </transformer>
                            </transformers>
                            <useBaseVersion>true</useBaseVersion>
                            <minimizeJar>true</minimizeJar>
                            <outputFile>combine/target/hsac-html-report-generator.jar</outputFile>
                            <filters>
                                <filter>
                                    <artifact>nl.hsac:hsac-fitnesse-fixtures</artifact>
                                    <includes>
                                        <include>nl/hsac/fitnesse/fixture/util/File*</include>
                                        <include>nl/hsac/fitnesse/junit/reportmerge/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>nl.hsac:hsac-fitnesse-fixtures</include>
                                </includes>
                                <excludes>
                                    <exclude>${project.groupId}:${project.artifactId}</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
